.productfood {
    padding-top: 2vh;
    margin-bottom: 4vh;
    width: 100%;
}
.productfood fieldset {
    width: calc(100% - 2 * (40px) - 2 * (10px));
    height: 100%;
    padding: 30px 40px;
    margin: 10px;
    border: 2px groove black;
    background-color: rgba(245, 222, 179, 0.297);
    border-radius: 10px;
}
.productfood legend {
    font-size: 20px;
    padding: 3px 10px;
    border: 2px solid black;
    background-color: gray;
    border-radius: 10px;
}
.product_meal {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
}
.productfood_box {
    width: 270px;
    height: 400px;
    padding: 1vw;
    border: 2px solid black;
    border-radius: 20px;
}
.productfood_box:hover {
    background-color: aquamarine;
    transition: all 0.6s ease 0s;
}
.productfood_box_img {
    width: 100%;
    height: 70%;
}
.productfood_box_img img {
    width: 100%;
    height: 100%;
}

.under_text {
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    font-family: "Playwrite NZ", cursive;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(84, 84, 84, 0.562);
}
.under_text a {
    color: aquamarine;
    text-decoration: none;
}
.under_text a:hover {
    color: blue;
    text-decoration: underline;
}