/* All */
* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background-color: rgb(155, 155, 155);
}
img , iframe {
    border-radius: 10px;
}
main {
    margin: auto 10vw;
    padding-top: 110px;
}
:root {
    --color-header: rgb(209, 161, 84);
}
fieldset {
    width: calc(100% - 2 * (40px) - 2 * (10px));
    padding: 30px 40px;
    margin: 10px;
    border: 2px groove black;
    background-color: rgba(245, 222, 179, 0.297);
    border-radius: 10px;
}
legend {
    font-size: 20px;
    padding: 3px 10px;
    border: 2px solid black;
    background-color: gray;
    border-radius: 10px;
}