.list_photo {
    padding-top: 3vh;
    margin-bottom: 3vh;
    width: 100%;
    margin-left: -30px;
}
.list_photo fieldset {
    width: calc(100% - 2 * (40px) - 2 * (10px));
    height: 100%;
    padding: 30px 40px;
    margin: 10px;
    border: 2px groove black;
    background-color: rgba(245, 222, 179, 0.297);
    border-radius: 10px;
}
.list_photo legend {
    font-size: 20px;
    padding: 3px 10px;
    border: 2px solid black;
    background-color: gray;
    border-radius: 10px;
}
.list_photo table {
    width: 100%;
    text-align: center;
    border: 2px solid black;
    font-size: 20px;
}
.list_photo table img {
    width: 80px;
    height: 80px;
}
.list_photo th ,.list_photo td {
    border: 2px solid black;
    width: calc(650px / 9);
    height: 40px;
    overflow: auto;
}
.list_photo td a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 16px;
    border: 2px dashed;
    border-radius: 5px;
}
.list_photo .delete a {
    color: black;
    background-color: rgba(255, 0, 0, 0.4);
    border-color: rgba(255, 0, 0, 0.6);
}
.list_photo .update a {
    color: black;
    background-color: rgba(0, 0, 255, 0.4);
    border-color: rgba(0, 0, 255, 0.6);
}
.list_photo .add a {
    color: black;
    background-color: rgba(0, 255, 0, 0.3);
    border-color: rgba(0, 255, 0, 0.6);
}
.list_photo .delete a:hover {
    background-color: rgba(255, 0, 0, 1);
    border: 2px solid rgba(255, 0, 0, 1);
    color: white;
}
.list_photo .update a:hover {
    background-color: rgba(0, 0, 255, 1);
    border: 2px solid rgba(0, 0, 255, 1);
    color: white;
}
.list_photo .add a:hover {
    background-color: rgba(0, 255, 0, 1);
    border: 2px solid rgba(0, 255, 0, 1);
}
