.delete {
    margin-top: 5vw;
    width: calc(100% - 2 * 20px);
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(153, 50, 204, 0.089);
    font-size: 25px;
}
.delete_data {
    display: grid;
    grid-template:
    'photo name'
    'account user' ;
    gap: 5px;
    align-items: center;
}
.delete_data .photo {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.delete_data .photo img {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 100%;
}
.delete_comfirm {
    padding-top: 4vw;
    padding-bottom: 2vw;
    display: grid;
    grid-template:
    'cancle delete' ;
    text-align: center;
}
.delete_comfirm a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 32px;
    border: 2px dashed;
    border-radius: 5px;
}
.delete_comfirm .comfirm_cancle {
    grid-area: cancle;
}
.delete_comfirm .comfirm_cancle a {
    color: black;
    background-color: rgba(0, 0, 255, 0.4);
    border-color: rgba(0, 0, 255, 0.6);
}
.delete_comfirm .comfirm_cancle a:hover {
    background-color: rgba(0, 0, 255, 1);
    border: 2px solid rgba(0, 0, 255, 1);
    color: white;
}
.delete_comfirm .comfirm_delete {
    grid-area: delete;
}
.delete_comfirm .comfirm_delete a {
    color: black;
    background-color: rgba(255, 0, 0, 0.4);
    border-color: rgba(255, 0, 0, 0.6);
}
.delete_comfirm .comfirm_delete a:hover {
    background-color: rgba(255, 0, 0, 1);
    border: 2px solid rgba(255, 0, 0, 1);
    color: white;
}