.testimonial {
    padding-top: 3vh;
    margin-bottom: 3vh;
    width: 100%;
}
.testimonial fieldset {
    width: calc(100% - 2 * (40px) - 2 * (10px));
    height: 100%;
    padding: 30px 40px;
    margin: 10px;
    border: 2px groove black;
    background-color: rgba(245, 222, 179, 0.297);
    border-radius: 10px;
}
.testimonial legend {
    font-size: 20px;
    padding: 3px 10px;
    border: 2px solid black;
    background-color: gray;
    border-radius: 10px;
}
.testimonial_box {
    margin-top: 1vw;
    width: calc(100% - 2 * 20px);
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
        "photo name rate"
        "text text text";
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr 1fr;
}
.testimonial_box:hover {
    background-color: aquamarine;
    transition: all 1s ease 0s;
}
.testimonial_box .photo {
    width: 3vw;
    height: 3vw;
    border: 2px solid black;
    border-radius: 100%;
    box-shadow: 2px 2px rgba(255, 255, 255, 0.356);
    grid-area: photo;
}
.testimonial_box .name {
    grid-area: name;
    font-family: "Playwrite NZ", cursive;
}
.testimonial_box .rate {
    grid-area: rate;
}
.testimonial_box .text {
    grid-area: text;
    padding: 30px;
    font-size: 20px;
}
.under_text {
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    font-family: "Playwrite NZ", cursive;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(84, 84, 84, 0.562);
}
.under_text a {
    color: aquamarine;
    text-decoration: none;
}
.under_text a:hover {
    color: blue;
    text-decoration: underline;
}