.product_selection {
    width: 100%;
    height: 85vh;
    background-color: rgba(0, 255, 255, 0.03);
    padding-top: 5vh;
    display: flex;
    gap: 0;
}
.product_selection_box {
    padding-top: 15vh;
    margin: 2vw auto;
    text-align: center;
    justify-items: center;
    width: 400px;
    height: 301px;
    align-items: center;
    border:2px solid black;
    border-radius: 1.5rem;
    cursor: pointer;
}
.product_selection_box img {
    width: 200px;
    height: 200px;
}
.product_selection_box a {
    text-decoration: none;
    color:rgb(24, 0, 17);
}
.product_selection_box:hover {
    background-color: rgba(210, 105, 30, 0.345);
}