.after_register {
    margin-top: 5vw;
    width: calc(100% - 2 * 20px);
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(153, 50, 204, 0.089);
    font-size: 25px;
}
.after_register_box {
    display: grid;
    grid-template:
    'photo name'
    'account_user level' ;
    gap: 5px;
    align-items: center;
    text-align: center;
}
.after_register_box .photo {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 100%;
}
.after_register_box .photo img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.after_register_comfirm {
    width: 100%;
    padding-top: 4vw;
    padding-bottom: 2vw;
    display: grid;
    grid-template:
    'back login' ;
    text-align: center;
}
.after_register_comfirm a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 32px;
    border: 2px dashed;
    border-radius: 5px;
}
.after_register_comfirm .back {
    grid-area: back;
}
.after_register_comfirm .back a {
    color: black;
    background-color: rgba(0, 0, 255, 0.4);
    border-color: rgba(0, 0, 255, 0.6);
}
.after_register_comfirm .back a:hover {
    background-color: rgba(0, 0, 255, 1);
    border: 2px solid rgba(0, 0, 255, 1);
    color: white;
}
.after_register_comfirm .login {
    grid-area: login;
}
.after_register_comfirm .login a {
    color: black;
    background-color: rgba(255, 0, 0, 0.4);
    border-color: rgba(255, 0, 0, 0.6);
}
.after_register_comfirm .login a:hover {
    background-color: rgba(255, 0, 0, 1);
    border: 2px solid rgba(255, 0, 0, 1);
    color: white;
}