.login_form {
    width: 100%;
    height: 60vh;
}
.login_form fieldset {
    width: calc(100% - 2 * (40px) - 2 * (10px));
    height: 100%;
    padding: 30px 40px;
    margin: 10px;
    border: 2px groove black;
    background-color: rgba(245, 222, 179, 0.297);
    border-radius: 10px;
}
.login_form legend {
    font-size: 20px;
    padding: 3px 10px;
    border: 2px solid black;
    background-color: gray;
    border-radius: 10px;
}
.login_form_form {
    width: 100%;
    display: grid;
    grid-template: 
    'id img'
    'pass img'
    'set img';
    gap: 10px;
    text-align: center;
}
.login_form_form .id {
    grid-area: id;
    text-align: left;
    padding: 20px;
    padding-left: 100px;
}
.login_form_form .pass {
    grid-area: pass;
    text-align: left;
    padding: 20px;
    padding-left: 100px;
}
.login_form_form .img {
    grid-area: img;
}
.login_form_form .img img {
    width: 300px;
    height: 300px;
}
.login_form_form .set {
    grid-area: set;
    display: grid;
    grid-template: 
    'reset submit';
    /* width: 100%;
    height: 100%; */
}
.login_form_form .reset input {
    width: 5rem;
    margin: 2vw;
    padding: 1vw;
    color: rgb(23, 0, 115);
    background-color: rgb(155, 155, 155);
    border: 2px solid #030104;
    border-radius: 10px;
}
.login_form_form .submit input {
    width: 5rem;
    margin: 2vw;
    padding: 1vw;
    color: rgb(23, 0, 115);
    background-color: rgb(155, 155, 155);
    border: 2px solid #030104;
    border-radius: 10px;
}

/* 
.form {
    padding-top: 20px;
    width: 100%;
}
.form h2 {
    padding: 20px;
}
.form input[type="submit"] {
    width: 10rem;
    margin: 2vw;
    padding: 1vw;
    color: rgb(23, 0, 115);
    background-color: rgb(155, 155, 155);
    border: 2px solid #030104;
    border-radius: 10px;
}
.form a {
    text-decoration: none;
}
.field {
    position: relative;
    padding-bottom: 30px;
    align-items: center;
}
.field input {
    color: #000000;
    background: none;
    width: 20rem;
    padding: 0.625rem;
    border: 2px solid #030104;
    border-radius: 10px;
}
.field label {
    position: absolute;
    top: 0;
    left: 0;
    translate: 30rem 0.5rem;
    color: #6c676f;
    background-color: rgb(155, 155, 155);
    padding-inline: 0.25rem;
    border: 2px solid transparent;
    pointer-events: none;
    transition:     translate 250ms,
                    background-color 250ms,
                    border-color 250ms;
}
.field:focus-within label, .field:not(:has(:placeholder-shown)) label {
    translate: 30rem -1rem;
    color: #030104;
    border-color: #030104;
}
.field ::placeholder {
    color: transparent;
} */




.login_register_text {
    text-align: center;
}