.productcat_box {
    padding-top: 3vh;
    margin-bottom: 3vh;
    width: 100%;
}
.productcat_box fieldset {
    width: calc(100% - 2 * (40px) - 2 * (10px));
    height: 100%;
    padding: 30px 40px;
    margin: 10px;
    border: 2px groove black;
    background-color: rgba(245, 222, 179, 0.297);
    border-radius: 10px;
}
.productcat_box legend {
    font-size: 20px;
    padding: 3px 10px;
    border: 2px solid black;
    background-color: gray;
    border-radius: 10px;
}
.productcat_box_odd {
    display: grid;
    grid-template: 
    "a b b" 20px
    "a b b" auto;
    border-radius: 20px;
}
.productcat_box_odd:hover {
    background-color: aquamarine;
    transition: all 1s ease 0s;
}
.productcat_box_odd_1 {
    width: 20vw;
    height: 60vh;
    margin: 1vw;
    grid-area: a;
}
.productcat_box_odd_1 img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.productcat_box_odd_2 {
    margin: 1vw;
    padding: 1vw;
    border: 2px solid black;
    border-radius: 20px;
    grid-area: b;
}
.productcat_box_even {
    display: grid;
    grid-template: 
    "b b a" 20px
    "b b a" auto;
    border-radius: 20px;
}
.productcat_box_even:hover {
    background-color: aquamarine;
    transition: all 1s ease 0s;
}
.productcat_box_even_1 {
    width: 20vw;
    height: 60vh;
    margin: 1vw;
    grid-area: a;
}
.productcat_box_even_1 img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.productcat_box_even_2 {
    margin: 1vw;
    padding: 1vw;
    border: 2px solid black;
    border-radius: 20px;
    grid-area: b;
}

.under_text {
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    font-family: "Playwrite NZ", cursive;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(84, 84, 84, 0.562);
}
.under_text a {
    color: aquamarine;
    text-decoration: none;
}
.under_text a:hover {
    color: blue;
    text-decoration: underline;
}