.about-2_welcome {
    padding-top: 15vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(20,0,0,0.4),rgba(20, 0, 0,0.8)), url(../image/about_001.jpg);
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vw;
}
.about-2_welcome h1 {
    position: absolute;
    top: 30vw;
    padding: 3vw;
    font-size: 4vw;
    font-family: "Playwrite NZ", cursive;
    color: white;
    text-shadow: 1px 1px 2px rgb(31, 35, 27), #FC0 1px 0 10px;
}
.about-2_text {
    margin-bottom: 4vw;
    display: grid;
    width: 100%;
    grid-template:
    "a b"
    "c c"
    "d e"
    "f f" ;
}
.about-2_text_box_1 {
    width: 40vw;
    height: 40vw;
    grid-area: a;
}
.about-2_text_box_2 {
    margin-left: 5vw;
    padding-top: 4vh;
    font-size: 2vw;
    grid-area: b;
}
.about-2_text_box_3 {
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding: 0 3vw 0;
    font-size: 1.5vw;
    grid-area: c;
}
.about-2_text_box_4 {
    width: 40vw;
    height: 40vw;
    grid-area: d;
}
.about-2_text_box_5 {
    margin-left: 5vw;
    padding-top: 4vh;
    font-size: 2vw;
    grid-area: e;
}
.about-2_text_box_6 {
    margin-top: 4vh;
    grid-area: f;
}
.about-2_text img ,.about-2_text iframe {
    width: 100%;
    height: 100%;
    background-color: rgba(154, 0, 0, 0.512);
}
