.cancle a {
    color: rgb(63, 63, 63);
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    border: 2px dashed;
    border-radius: 5px;
    background-color: rgba(255, 0, 0, 0.4);
    border-color: rgba(255, 0, 0, 0.6);
}
.reset input {
    width: 140px;
    height: 60px;
    font-size: 40px;
    cursor: pointer;
    color: black;
    background-color: rgba(0, 255, 0, 0.3);
    border-color: rgba(0, 255, 0, 0.6);
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    border: 2px dashed;
    border-radius: 5px;
}

.submit input {
    width: 150px;
    height: 60px;
    font-size: 40px;
    cursor: pointer;
    color: black;
    background-color: rgba(0, 0, 255, 0.4);
    border-color: rgba(0, 0, 255, 0.6);
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    border: 2px dashed;
    border-radius: 5px;
}
.cancle a:hover {
    background-color: rgba(255, 0, 0, 1);
    border: 2px solid rgba(255, 0, 0, 1);
    color: white;
}
.reset input:hover {
    background-color: rgba(0, 255, 0, 1);
    border: 2px solid rgba(0, 255, 0, 1);
}

.submit input:hover {
    background-color: rgba(0, 0, 255, 1);
    border: 2px solid rgba(0, 0, 255, 1);
    color: white;
}


.update_box form {
    display: grid;
    grid-template-areas:
        'name photo photo photo'
        'email photo photo photo'
        'num photo photo photo'
        'pass photo photo photo'
        'group cancle reset submit';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
}
.update_box label {
    font-size: 20px;
}
.update_box .name {
    grid-area: name;
}

.update_box .photo {
    grid-area: photo;
}
.select_photo_label.selected img {
    border: 3px solid red;
}
.custom_photo_display {
    width: 200px; 
    height: 200px; 
    margin-top: 10px; 
    border: 2px dashed #ddd; 
    background-color: #f8f8f8; 
    cursor: pointer; 
    border-radius: 10px;
}
#custom_photo_preview {
    display: none; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
}
.custom_photo label {
    text-align: left;
}
.update_box .photo img {
    width: 80px;
    height: 80px;
}

.update_box .email {
    grid-area: email;
}

.update_box .num {
    grid-area: num;
}

.update_box .pass {
    grid-area: pass;
}

.update_box .group {
    grid-area: group;
}

.update_box .cancle {
    grid-area: cancle;
    font-size: 40px;
    text-align: center;
}

.update_box .reset {
    grid-area: reset;
    font-size: 40px;
    text-align: center;
}

.update_box .submit {
    grid-area: submit;
    font-size: 40px;
    text-align: center;
}



.update_box_after {
    width: calc(100% - 2 * (40px) - 2 * (10px));
    padding: 30px 40px;
    margin: 10px;
    border: 2px groove black;
    background-color: rgba(245, 222, 179, 0.297);
    border-radius: 10px;
}
.update_box_after_box {
    display: grid;
    grid-template: 
    'after_email after_name'
    'after_pass after_group'
    'after_photo';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.after_photo {
    display: flex;
    padding-left: 40px;
    gap: 40px;
}
.after_photo img {
    width: 400px;
    height: 400px;
}
.after_last {
    text-align: center;
}