header {
    height: 110px;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 100;
    background-color: var(--color-header);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.logo {
    width: 240px;
    height: 80px;
    margin-left: 5vw;
    margin-top: 1vw;
}
.logo img {
    width: 100%;
    height: 100%;
}
.header_menu {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    text-align: right;
}
.header_menu_list {
    width: 60%;
    padding-left: 35%;
    padding-right: 5%;
    display: grid;
    list-style: none;
    grid-template:
    'product about testimonial profile list' ;
}
.header_menu_list_element {
    font-family: "Playwrite NZ", cursive;
    align-items: center;
    align-content: center;
}
.header_menu_list_element a {
    color:rgb(24, 0, 17);
    text-decoration: none;
    transition: all 0.5 ease 0s;
    font-weight: bold;
}
.header_menu_list_element a:hover {
    color: blue;
}
.header_menu_list_element .icon {
    width: 20px;
    height: 20px;
}
.header_menu_list_element .menu_list_profile img {
    width: 45px;
    height: 45px;
}
.header_menu_list_element#list button{
    cursor: pointer;
    background-color: #00000000;
    border: none;
    transition: 0.3s ease 0s;
}
.header_menu_list_element#list button:hover {
    background-color: #fffa6934;
}
.header_menu_list_element#list p {
    font-size: 35px;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    right: 0;
    background-color: rgba(204, 145, 48, 0.637);
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
    padding-top: 20px;
}
.sidebar img {
    width: 25px;
    height: 25px;
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: none;
    transition: 0.3s;
}
.sidebar_first {
    display: flex;
    width: 100%;
}
.menu_list_profile_icon {
    margin-left: 20px;
    padding-left: 10px;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    border: 2px solid black;
}
.menu_list_profile_icon img {
    width: 60px;
    height: 60px;
    align-items: center;
    align-content: center;
}
.menu_list_profile_icon p {
    font-size: 1rem;
}
.closebtn {
    margin-right: 15%;
    margin-left: 50%;
    text-align: right;
}
.sidebar.open a {
    display: block;
}
.sidebar a:hover {
    background-color: rgba(82, 59, 23, 0.822);
}
.staff_bar #staff_bar_inside {
    height: 0;
    padding-left: 40px;
    overflow-x: hidden;
    transition: height 0.5s ease 0s;
}
.admin_bar #admin_bar_inside {
    height: 0;
    padding-left: 40px;
    overflow-x: hidden;
    transition: height 0.5s ease 0s;
}
